<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例索引</title>
<style>
    *{margin:0;padding:0;}
    a{color:#fff;text-decoration:none;}
    #wrap{width:400px;margin:50px auto;padding:10px;border:10px solid #EEE;border-radius:15px;}
    #wrap dl{overflow:hidden;height:40px;line-height:40px;color:#fff;}
    #wrap dl dt{background:#9C0;height:40px;line-height:40px;margin:1px 0px;cursor:pointer;font-size:18px;}
    #wrap dl dd{background:#7CF;border-bottom:1px solid #fff;height:30px;line-height:30px;font-size:14px;}
    #wrap dl dd,#wrap dl dt{padding-left:10px;box-sizing:border-box;}
</style>
<script src='js/jquery.min.js'></script>
<script src="js/CreateList.js"></script>
<script>
$(document).ready(function(){
    $.ajax({
        url: 'demo-list.json',
        async: true,
        type: 'GET',
        dataType: 'json',
        error: function(textStatus){
            alert('出现错误！');
        },
        success: function(response){
            new CreateList( response )
        }       
    });
});


</script>
</head>
<body></body>
</html>