<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            .wrap{
                width:900px;
                height:180px;
                overflow:hidden;
                margin:100px auto;
            }
            .box{
                width:calc(300px * 8);
                height:100%;
                list-style-type:none;
                position:relative;
                animation:8s move linear infinite;
            }
            .box>li{
                float:left;
            }
            .box>li>img{
                width:300px;
                height:180px;
            }
            @keyframes move{
                0%{
                    left:0%;
                }
                100%{
                    left:calc(-300px * 4);
                }
            }
            /*.box>li:nth-of-type(2)>img{
                left:100%;
            }*/
        </style>
    </head>
    <body>
        <div class='wrap'>
            <ul class='box'>
                <li><img src="../image/1.jpg" alt="" /></li>
                <li><img src="../image/2.jpg" alt="" /></li>
                <li><img src="../image/3.jpg" alt="" /></li>
                <li><img src="../image/4.jpg" alt="" /></li>
                <li><img src="../image/1.jpg" alt="" /></li>
                <li><img src="../image/2.jpg" alt="" /></li>
                <li><img src="../image/3.jpg" alt="" /></li>
                <li><img src="../image/4.jpg" alt="" /></li>
            </ul>
        </div>
    </body>
</html>