<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width:400px;
            padding:50px;
            margin:100px auto;
        }
        .glass{
            width:200px;
            height:300px;
            margin:10px auto;
            position:relative;
        }
        .top,.bottom,.round{
            position:absolute;
            box-sizing:border-box;
            background-color:#fff;
            border:2px solid;
        }
        .top,.bottom{
            width:200px;
            height:200px;
            transform-origin:top;
            transform:rotateX(-110deg);
            border-radius:50%;
        }
        .round,.bottom{
            background-color:#76ddf0;
        }
        .top{
            z-index:3;
        }
        .bottom{
            bottom:-200px;
        }
        .round{
            width:100%;
            height:100%; 
            top:-34.2px;
            border-bottom:none;
            z-index:2;
            position:relative;
        }
        .catch_1,.catch_2{
            width:60px;
            height:60px;
            border:2px solid;
            border-radius:50%;
            position:absolute;
            left:calc(100% - 10px);
            border-left-color:transparent;
        }
        .catch_1{
            top:calc(50% - 50px);
        }
        .catch_2{
            top:calc(50% - 7px);
            border-top-color:transparent;
        }
    </style>
    <script src='HTML/javascript/vue.min.js'></script>
</head>
<body>
    <div class='wrap'>
        <div class="glass">
            <div class="top"></div>
            <div class='round'>
                <div class='catch_1'></div>
                <div class='catch_2'></div>
            </div>
            <div class='bottom'></div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>